Part-1 Start
.
Done till ---> 28:38	(Shubham)
Done till ---> 1:00:05  (Shubham)
Done till ---> 1:15:25  (Shubham)
Done till ---> 1:25:00  (Riya)
Done till ---> 1:32:21  (Shubham)
Done till ---> 1:40:15  (Shubham)
Done till ---> 3:03:41  (Shubham)
Done till ---> 4:45:58  (Shubham)
Done till ---> 5:12:00  (Shubham)
Done till ---> 5:35:00  (Shubham)
Done till ---> 7:01:19  (Shubham)
Done till ---> 7:37:52  (Shubham)
.
Part-1 Done ---> Shubham


Part-2 Start
.
Done till ---> 1:26:07  (Shubham)
Done till ---> 1:52:31  (Shubham)
Done till ---> 2:32:07  (Shubham)
Done till ---> 4:37:12  (Shubham)
Done till ---> 5:30:37  (Shubham)
.
Part-2 Done ---> Shubham 